PROJECT_NAME = "Path Estimation"
OUTPUT_DIRECTORY = ./doc
FULL_PATH_NAMES = NO
TAB_SIZE = 4
INPUT = ./src/pathest
FILE_PATTERNS = *.cc *.h *.dox
RECURSIVE = YES
HTML_OUTPUT = apidocs
GENERATE_LATEX = NO
